value.btc=https://cex.io/api/last_price/BTC/USD
value.eth=https://cex.io/api/last_price/ETH/USD
value.xrp=https://cex.io/api/last_price/XRP/USD

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/my-projects?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=123123

spring.jpa.hibernate.ddl-auto=create
